{
  "name": "pdfinfojs",
  "version": "0.4.1",
  "description": "A pdf meta information extractor",
  "url": "https://github.com/fagbokforlaget/pdfinfojs",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.1.0",
    "nyc": "^11.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fagbokforlaget/pdfinfojs.git"
  },
  "keywords": [
    "pdf",
    "pdfnifo",
    "mocha"
  ],
  "author": "Deepak Thukral <iapain@iapa.in> http://iapa.in",
  "license": "MIT"
}
